<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<title>Responsive Email</title>

    	<style type="text/css">
    		body {
    			padding: 0px;
    			margin: 0px;
    			font-family: "Arial", Helvetica, sans-serif;
    			font-size: 16px;
    		}


    		/* Applies to screen width of 600px or less */
    		@media screen and (max-width: 600px) {
    			.responsive-table {
    				width: 100% !important;
    			}

    			/* To make options responsive */
    			.responsive-options {
    				width: 100% !important;
    				padding: 15px 30px;
    			}

    			/* Change contact button to be stretched */
    			.btn-contact {
    				width: 100% !important;
    				border-radius: 0%;
    				font-size: 16px;
    			}

                /* Display the hr in the header */
                .hr-header {
                    display: inline-block !important;
                    width: 90% !important;
                }

                /* Center heading */
                .header {
                    text-align: center !important;
                }

                /* Center social icons */
                .div-icons {
                    float: none !important;
                    text-align: center !important;
                }

                /* Adjust height of contact section */
               .contact {
                    height: auto !important;
                }

    			/* Hide contact message */
    			.contact-msg {
    				display: none !important;
    			}
    		}


            /* Preheader */
            .preheader {
                display: none !important;
                visibility: hidden;
                font-size: 1px;
                color: #FFFFFF;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            }


    		/* Headline */
    		.headline {
    			color: white;
    			font-size: 30px;
    			font-weight: bold;
    			padding: 20px;
                display: inline-block;
    		}


    		/* Content */
    		.heading {
                padding: 20px 0px 10px 10px;
    			font-size: 24px;
    			font-weight: bold;
                text-align: left;
    		}

    		.content {
    			padding: 10px;
                text-align: left;
    		}

    		.contact-msg {
    			font-size: 22px;
    			font-weight: bold;
    		}


    		/* Buttons */
    		button {
    			color: white;
    			border: none;
    			text-align: center;
    			cursor: pointer;
    			height: 44px;
    		}

    		.btn-basic {
    			background: #4FC1E9;
    			padding: 10px 5px;
    		}

    		.btn-unlimited {
    			background: #F6BB42;
    			padding: 10px 5px;
    		}

    		.btn-contact {
    			background: #8CC152;
    			padding: 15px 45px;
    			border-radius: 0px;
    		}


    		/* Options */
    		.options-header {
    			color: white;
    			height: 95px;
                text-align: center;
    		}

    		.options-body {
    			height: 240px;
                text-align: center;
    		}

    		.options-footer {
    			padding: 20px 0px 20px 0px; 
                text-align: center;
    		}

    		.price {
    			font-size: 24px;
    			font-weight: bold;
    		}

    		.options {
    			font-size: 20px;
    			font-weight: bold;
    		}


    		/* Horizontal Rule */
    		hr {
    			width: 90%;
    		}

    		.hr-header {
    			border: 1px solid white;
                display: none;
    		}

    		.hr-basic {
    			border: 0.5px solid #AAE1F4;
    		}

    		.hr-unlimited {
    			border: 0.5px solid #FFEBBA;
    		}


    		/* Social Icons */
    		img {
    			border-radius: 50%;
    			height: 30px;
    			width: 30px;
    			padding: 5px;
    		}

            .div-icons {
                float: right;
                padding: 20px;
            }


    		/* Other */
    		a {
    			text-decoration: none;
    			color: white;
    		}

    		li {
                padding: 0px 0px 10px 20px;
    		}

    		a:visited {
    			color: white;
    		}


            /* Table related elements */
            table {
                border-spacing: 0px;
                padding: 0px;
                border: 0px;
            }

            th {
                font-weight: normal;
            }

            .container {
                width: 100%;
            }

            .responsive-table {
                width: 600px;
            }

            .header {
                width: 600px;
                height: 100px;
                background-color: #34495E;
                text-align: left;
            }

            .responsive-options {
                width: 280px;
                padding-bottom: 20px;
            }

            .contact {
                text-align: center;
                height: 130px;
            }

            .footer {
                color: white;
                height: 50px;
                text-align: center;
            }

    	</style>
	</head>


	<body>
		<!-- FULL WIDTH CONTAINER -->
		<table class="container">
			<tr>
				<th align="center">
					
					<!-- 600px CONTAINER -->
					<table class="responsive-table">

                        <!-- Preheader -->
                        <tr>
                            <th class="preheader">
                                This is a responsive email.
                            </th>
                        </tr>

						<!-- Header -->
						<tr>
							<th class="header">
								<span class="headline">Company A</span>
								<hr class="hr-header">
								<div class="div-icons">
									<a href="#"><img src="https://i.imgur.com/MGOZk71.png" alt="Facebook"></a>
									<a href="#"><img src="https://i.imgur.com/ldxgRpz.png" alt="Twitter"></a>
									<a href="#"><img src="https://i.imgur.com/t8YxeUm.png" alt="RSS"></a>
								</div>
							</th>
						</tr>

						<!-- Heading -->
						<tr>
							<th class="heading">
								Heading 1
							</th>
						</tr>

						<!-- Content -->
						<tr>
							<th class="content">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel molestie velit. Aliquam erat volutpat. Nunc eros purus, consequat quis nibh vel, ullamcorper faucibus felis. Vivamus egestas bibendum neque ut mattis. Cras vitae pretium enim, id dapibus nulla. Fusce cursus justo quam, vel dictum odio viverra at. Aenean dignissim libero nec est efficitur, a tincidunt orci elementum.
								<br>
								<ul>
									<li>Super Interesting Bullet Point 1</li>
									<li>Super Interesting Bullet Point 2</li>
									<li>Super Interesting Bullet Point 3</li>
								</ul>
							</th>
						</tr>

						<tr>
							<th>
								<!-- Basic Option -->
								<table class="responsive-options" style="float: left">
									<tr>
										<th class="options-header" style="background-color: #4FC1E9">
											<span class="price">$299</span>
											<br><br>
											<span>per month</span>
										</th>
									</tr>
									<tr>
										<th class="options-body" style="background-color: #D7F1FA">
											<span class="options">Basic</span>
											<br><br>
											<span>Lots of clients &amp; users</span>
											<br><br>
											<hr class="hr-basic">
											<br>
											<span>250 SKU's</span>
											<br><br>
											<span>1 GB Storage</span>
											<br><br>
											<span>3,5% transaction fee</span>
										</th>
									</tr>
									<tr>
										<th class="options-footer" style="background-color: #E6E9ED">
											<button class="btn-basic">Try a Week</button>
										</th>
									</tr>
								</table>

								<!-- Unlimited Option -->
								<table class="responsive-options" style="float: right">
									<tr>
										<th class="options-header" style="background-color:#F6BB42">
											<span class="price">$499</span>
											<br><br>
											<span>per month</span>
										</th>
									</tr>
									<tr>
										<th class="options-body" style="background-color: #FFFAED">
											<span class="options">Unlimited</span>
											<br><br>
											<span>Lots of clients &amp; users</span>
											<br><br>
											<hr class="hr-unlimited">
											<br>
											<span>Unlimited SKU's</span>
											<br><br>
											<span>20 GB Storage</span>
											<br><br>
											<span>3,5% transaction fee</span>
										</th>
									</tr>
									<tr>
										<th class="options-footer" style="background-color: #E6E9ED">
											<button class="btn-unlimited">Try a Week</button>
										</th>
									</tr>
								</table>
							</th>
                        </tr>

						<!-- Contact Message and Button -->
						<tr>
							<th class="contact">
								<span class="contact-msg">Want to learn more? Contact Us Today!</span>
								<br><br>
								<button class="btn-contact"><strong>Contact Us</strong></button>
							</th>
						</tr>


						<!-- Footer -->
						<tr>
							<th class="footer" style="background-color: #34495E">
								<a href="#">CompanyA.com</a> | <a href="#">Privacy Policy</a> | <a href="#">Unsubscribe</a>
							</th>
						</tr>

					</table>
				</th>
			</tr>
		</table>
	</body>
</html>